<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn page</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        background-image: url('./img/background.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    /* css for left part starts */
    .left {
        display: flex;
        display: none;
        flex: auto;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .left>img {
        height: 40px;
        margin-right: 16px
    }

    .left>h1 {
        /* font-size: 36px;
        line-height: 47px;
        font-weight: 400;
        color: #f4f4f4;
         */
        text-transform: uppercase;
    }

    /* left part ends */


    /* css for right part starts */
    .right {
        padding: 30px;
        width: 514px;
        height: fit-content;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 15px;
        background-color: white;
        border-color: 5px solid black;
        border-radius: 1%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-bottom: 37px;
        border-radius: 20px;
        /* padding-bottom: 50px; */
        padding-top: .5%;
    }


    /* header css here */
    .signup-step {
        color: #747474;
    }

    .create-account {
        font-family: sans-serif;
        font-style: normal;
        font-size: 35px;
        color: #333332;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: 0;
        text-transform: none;
        margin-top: 14px;
        margin-bottom: 10px;
    }

    /* header ends */

    .new-user {
        color: #505050;
        font-size: 17px;
        font-weight: 500;
        line-height: 27px;
        margin: 3px 0 10px;
    }

    p a {
        color: #0060B6;
        text-decoration: none;
        margin-bottom: 5px;
    }

    p a:hover {
        color: #00A0C6;
        cursor: pointer;
        text-decoration: underline;
    }

    .av {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 8px 0 22px;
        padding: 15px;
    }

    .av .ax {
        background-color: gray;
        height: 1px;
        width: 43%;
    }

    .av .az {
        color: #626669;
        font-size: 20px;
        margin: 0 24px;
    }

    .images img {
        width: 50px;

    }

    .images img:hover {
        border-width: 3px;
        border-color: gray;
        cursor: pointer;
    }

    .right>.images {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .labels {
        display: block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.3;
        /* vertical-align: top; */
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: auto;
        color: #747474;
        /* font-smoothing: subpixel-antialiased; */
        margin-bottom: -13px;
    }

    #submit {
        display: flex;
        justify-content: flex-end;
        margin-top: 5%;
        margin-left: 72%;
        background-color: #1573E7;
        border-color: #1573E7;
        padding: 10px;
        border-radius: 50px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        font-weight: 700;
        font-size: 14px;
        padding-top: 7px;
        padding-bottom: 7px;
        position: relative;
    }

    #submit:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        border-color: black;
    }

    .text-box {
        border-radius: 0;
        border-width: 0 0 1px;
        padding-left: 0;
        padding-right: 0;
        resize: none;
        overflow-y: hidden;
        color: #505050;
        height: 20px;
        padding-bottom: 0;
        padding-top: 0;
        width: 95%;
        margin: 9px;
        margin-left: 0px;
    }

    .text-box:hover {
        border-color: #6FABEE;
        border-width: 0 0 2px;

    }

    button>span {
        display: inline;
        vertical-align: middle;
        font-size: 15px;
        font-weight: 500;
        line-height: 19px;
        padding-left: 12px;
        padding-right: 0;
        white-space: normal;
    }

    .images {
        display: flex;
        flex-direction: column;
        flex-shrink: inherit;
        gap: 10px;
    }

    .images>button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 30px;
        background-color: #FFFFFF;
        border-color: #EBEAEB;
        border-right-color: #EBEAEB;
        border-bottom-color: #EBEAEB;
        border-left-color: #EBEAEB;
    }

    .images>button:hover {
        cursor: pointer;
        zoom: 105%;
    }


    input {
        outline: none;
        font-size: 18px;
        height: 25px !important;

    }

    .text-box {
        padding-bottom: 5px;
        padding-left: 5px;
    }

    /* right ends */
    @media screen and (max-width: 860px) {
        .left {
            display: none;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #submit {
            margin-left: 26%;
        }
    }
</style>

<body>
    <!-- <img src="https://auth.services.adobe.com/img/canvas/Leonardoworx.jpg" alt=""> -->
    <div class="main">
        <!-- this is the left part of the page (img and name)-->
        <div class="left">
            <!-- <img src="https://static.adobelogin.com/clients/behance-2020/4x_b431ffdf8fed1c95074548ecb9d4920e.png"
                alt=""> -->
            <h1 class="logo-text">AutoPart</h1>
        </div>
        <!-- this is right part (the signUp form) -->
        <div class="right">
            <header class="right-header">
                <h1 class="create-account">Sign In</h1>
            </header>
            <p class="new-user">New user? <a class="newuser-link" href="signup.html"> Create an account </a></p>
            <form action="" id="myform">
                <label class="labels" for="email">Email Address</label><br>
                <input type="email" class="text-box" id="email" autocomplete="current-email"><br>
                <label class="labels" for="password">Password</label><br>
                <input type="password" class="text-box" autocomplete="current-password" name="password"
                    id="password"><br>
                <button id="submit">Continue</button>

                <div class="av">
                    <div class="ax"></div>
                    <div class="az">OR</div>
                    <div class="ax"></div>
                </div>

                <!-- <button id="googlesign">sign in using google</button> -->
                <div class="images">
                    <button id="googlesign"><img
                            src="https://cdn.freebiesupply.com/logos/large/2x/google-g-2015-logo-png-transparent.png"
                            alt=""><span>Sign in with Google</span></button>
                    <button><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXQgOEDUS3cCP5GsfADjV2W0BkZdMK17FAiQ&usqp=CAU"
                            alt=""><span>Sign in with FaceBook</span></button>
                    <button><img src="https://img.freepik.com/free-icon/mac-os_318-10374.jpg" alt=""><span>Sign in with
                            Apple</span></button>
                </div>
            </form>
            <div></div>
        </div>
    </div>
</body>

</html>
<script type="module">

    import API from "/components/api.js"

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, signInWithPopup, GoogleAuthProvider, signOut } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDp8tNKZyA8o0KsWTLKMiUYyEt3JEIZJGs",
        authDomain: "construct-week-895c9.firebaseapp.com",
        projectId: "construct-week-895c9",
        storageBucket: "construct-week-895c9.appspot.com",
        messagingSenderId: "918785667604",
        appId: "1:918785667604:web:ea95ae322e22bd0d9d2d01",
        measurementId: "G-E50H0ME8VZ"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    console.log(app);


    document.getElementById("submit").addEventListener("click", (event) => {
        event.preventDefault();
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        if (email == '' || password == '') {
            alert("Please fill in the credentials");
        } else {
            const auth = getAuth();
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    console.log(user);
                    // alert("Logged in Successfully");
                    // getData(user.email);

                    fetch(`${API}/users?email=${user.email}`).then(res => res.json()).then(data => {
                        console.log(data);
                        if (data.length == 0) {
                            alert("Account doesn't exist");
                            window.location.href = "/signup.html";
                        } else {
                            localStorage.setItem("userObject", JSON.stringify(data[0]));
                            localStorage.setItem("logged", true)
                            localStorage.setItem("userid", data[0].id);
                            alert("Signin successful --> Redirecting");
                            window.location.href = "/index.html";
                        }
                    }).catch((er) => {
                        console.log(er);
                    })

                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(`${error}`);
                    // reset();
                });
        }


    });

    document.getElementById("googlesign").addEventListener("click", (event) => {
        event.preventDefault();
        const auth = getAuth();
        const provider = new GoogleAuthProvider();
        signInWithPopup(auth, provider)
            .then((result) => {
                const credential = GoogleAuthProvider.credentialFromResult(result);
                console.log(result);
                const token = credential.accessToken;
                const user = result.user;
                // getData(user.email);

                fetch(`${API}/users?email=${user.email}`).then(res => res.json()).then(data => {
                    console.log("User array => ", data);
                    if (data.length == 0) {
                        alert("Account doesn't exist");
                        window.location.href = "/signup.html";
                    } else {
                        localStorage.setItem("userObject", JSON.stringify(data[0]));
                        localStorage.setItem("logged", true)
                        localStorage.setItem("userid", data[0].id);
                        localStorage.setItem("cart-total-items", data[0].cart.length || 0);
                        alert("Signin successful --> Redirecting");
                        window.location.href = "/index.html";
                    }
                }).catch((er) => {
                    console.log(er);
                })

            }).catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                const email = error.customData.email;
                const credential = GoogleAuthProvider.credentialFromError(error);
            });
    });

    // async function getData(email) {
    //     try {
    //         const res = await fetch(`${API}/users?email=${email}`);
    //         const data = await res.json();
    //         console.log(data);
    //         if (data.length == 0) {
    //             alert("Account doesn't exist");
    //             window.location.href = "/signup.html";
    //         } else {
    //             localStorage.setItem("userObject", JSON.stringify(data[0]));
    //             localStorage.setItem("logged", true)
    //             localStorage.setItem("userid", data[0].id);
    //             alert("Signin successful --> Redirecting");
    //             window.location.href = "/index.html";
    //         }
    //     } catch (error) {
    //         console.log(error);
    //         alert("some technical error occured => ", error);
    //     }
    // }


    // function reset() {
    //     var form = document.getElementById("myform");
    //     form.reset();
    // }
</script>