<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>SignUp Page</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        background-image: url('./img/background.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    /* css for left part starts */
    .left {
        display: flex;
        flex: auto;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .left>img {
        height: 40px;
        margin-right: 16px
    }

    .left>h1 {
        font-size: 36px;
        line-height: 47px;
        font-weight: 400;
        color: #f4f4f4;
    }

    /* left part ends */


    /* css for right part starts */
    .right {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 30px;
        width: 514px;
        height: fit-content;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 15px;
        background-color: white;
        border-radius: 1%;
        padding-left: 53px;
        padding-top: 40px;
        border-radius: 1%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-bottom: 37px;
        border-radius: 20px;
    }

    /* header css here */
    .signup-step {
        color: rgb(81, 80, 81);
    }

    .create-account {
        font-family: sans-serif;
        font-style: normal;
        font-size: 35px;
        color: #333332;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: 0;
        text-transform: none;
        margin-top: 14px;
    }

    /* header ends */


    .av {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 8px 0 22px;
        padding: 15px;
    }

    .ax {
        background-color: gray;
        height: 1px;
        width: 46%;
    }

    .av .az {
        color: #626669;
        font-size: 20px;
        margin: 0 24px;
    }

    .images img {
        width: 50px;
        border: 1px solid #EBEBEB;
        border-radius: 50%;
        border-width: 2px;
    }

    .images img:hover {
        border-width: 3px;
        border-color: gray;
        cursor: pointer;
    }

    .right>.images {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 37px;
    }

    .text-box {
        border-radius: 0;
        border-width: 0 0 1px;
        padding-left: 0;
        padding-right: 0;
        resize: none;
        overflow-y: hidden;
        color: #505050;
        height: 28px;
        padding-bottom: 0;
        padding-top: 0;
        width: 95%;
        margin: 9px;
        margin-left: 0px;
    }

    .text-box:hover {
        border-color: #6FABEE;
        border-width: 0 0 2px;

    }

    .text-1 {
        color: #505050;
        font-size: 16px;
        font-weight: 700;
        line-height: 27px;
        font-family: adobe-clean, Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
    }

    .text-2 {
        color: #505050;
        font-size: 17px;
        font-weight: 500;
        line-height: 27px;
        margin: 3px 0 10px;
    }

    p a {
        color: #0060B6;
        text-decoration: none;
        margin-bottom: 5px;
    }

    p a:hover {
        color: #00A0C6;
        cursor: pointer;
        text-decoration: underline;
    }

    .labels {
        display: block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.3;
        /* vertical-align: top; */
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: auto;
        color: #747474;
        /* font-smoothing: subpixel-antialiased; */
        margin-bottom: -13px;
    }

    #submit {
        display: flex;
        justify-content: flex-end;
        margin-top: 5%;
        margin-left: 72%;
        background-color: #1573E7;
        border-color: #1573E7;
        padding: 10px;
        border-radius: 50px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        font-weight: 700;
        font-size: 14px;
        padding-top: 7px;
        padding-bottom: 7px;
        position: relative;
    }

    #submit:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        border-color: black;
    }

    input {
        outline: none;
        font-size: 18px;
        height: 25px !important;

    }

    .text-box {
        padding-bottom: 5px;
        padding-left: 5px;
    }

    /* right ends */
    @media (min-width: 300px) and (max-width: 2900px) {
        .left {
            display: none;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #submit {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right>form>button {
            justify-content: center;
        }
    }

    @media screen and (max-width: 860px) {

        #submit {
            margin-left: 26%;
        }
    }
</style>

<body>
    <!-- <img src="https://auth.services.adobe.com/img/canvas/Leonardoworx.jpg" alt=""> -->
    <div class="main">
        <!-- this is the left part of the page (img and name)-->
        <div class="left">
            <img src="https://static.adobelogin.com/clients/behance-2020/4x_b431ffdf8fed1c95074548ecb9d4920e.png"
                alt="">
            <h1>AutoPart</h1>
        </div>
        <!-- this is right part (the signUp form) -->
        <div class="right">
            <header class="right-header">
                <!-- <strong class="signup-step">Step<span> 1</span> of <span> 2</span></strong> -->
                <h1 class="create-account">Create an account</h1>
            </header>
            <div class="images">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/google-g-2015-logo-png-transparent.png"
                    id="google" alt="">
                <img id="facebook"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXQgOEDUS3cCP5GsfADjV2W0BkZdMK17FAiQ&usqp=CAU"
                    alt="">
                <img src="https://img.freepik.com/free-icon/mac-os_318-10374.jpg" alt="">
            </div>
            <form action="" id="registration-form">
                <div class="av">
                    <div class="ax"></div>
                    <div class="az">OR</div>
                    <div class="ax"></div>
                </div>
                <section class="signup-text">
                    <p class="text-1">Sign up with email</p>
                    <p class="text-2">Already have an account? <a class="spectrum-Link" href="signin.html"> Sign in </a>
                    </p>
                </section>

                <label id="label-for-email" for="email" class="labels">Email Address</label><br>
                <input type="email" id="email" class="text-box"><br>
                <label for="password" class="labels">Password</label><br>
                <input type="password" name="password" id="password" class="text-box"> <br>
                <!-- <input type="submit" id="submit" name="Continue" value="Continue"> -->
                <button id="submit">Continue</button>
            </form>
        </div>
    </div>
</body>

</html>
<script type="module">
    import API from "/components/api.js"
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDp8tNKZyA8o0KsWTLKMiUYyEt3JEIZJGs",
        authDomain: "construct-week-895c9.firebaseapp.com",
        projectId: "construct-week-895c9",
        storageBucket: "construct-week-895c9.appspot.com",
        messagingSenderId: "918785667604",
        appId: "1:918785667604:web:ea95ae322e22bd0d9d2d01",
        measurementId: "G-E50H0ME8VZ"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // console.log(app);

    document.getElementById("submit").addEventListener("click", (event) => {
        event.preventDefault();

        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        if (email == '' || password == '') {
            alert("Please fill in the credentials");
        } else {
            const auth = getAuth();
            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log(user);

                    fetch(`${API}/users?email=${user.email}`).then(res => res.json()).then(data => {
                        if (data.length != 0) {
                            alert("User already exist sign in");
                        } else {
                            const userObject = new createUser(user.displayName, user.email, user.phoneNumber)

                            const options = {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json"
                                },
                                body: JSON.stringify(userObject)
                            }

                            fetch(`${API}/users`, options).then(res => res.json()).then(data => {
                                console.log(data);
                                alert("Account created, you may login now")
                                window.location.href = "/signin.html"
                            })

                        }
                    }).catch(err => {
                        alert("Some error occured, you may use google sign in instead");
                    })
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // reset()
                    alert(error);
                });
        }
    });



    document.getElementById("google").addEventListener("click", (event) => {
        event.preventDefault();
        const auth = getAuth();
        const provider = new GoogleAuthProvider();
        signInWithPopup(auth, provider)
            .then((result) => {
                // This gives you a Google Access Token. You can use it to access the Google API.
                const credential = GoogleAuthProvider.credentialFromResult(result);
                const token = credential.accessToken;
                // The signed-in user info.
                const user = result.user;
                // IdP data available using getAdditionalUserInfo(result)
                // ...
                // getDataa(user);


                fetch(`${API}/users?email=${user.email}`).then(res => res.json()).then(data => {
                    if (data.length != 0) {
                        alert("User already exist sign in");
                    } else {
                        const userObject = new createUser(user.displayName, user.email, user.phoneNumber)

                        const options = {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify(userObject)
                        }

                        fetch(`${API}/users`, options).then(res => res.json()).then(data => {
                            console.log(data);

                            localStorage.setItem("userObject", JSON.stringify(data));
                            localStorage.setItem("logged", true)
                            localStorage.setItem("userid", data.id);
                            localStorage.setItem("cart-total-items", data.cart.length || 0);
                            alert("Signup successful --> Redirecting");
                            window.location.href = "/index.html";
                        }).catch((er) => {
                            console.error(er);
                        })
                    }
                })
            }).catch((error) => {
                // Handle Errors here.
                const errorCode = error.code;
                const errorMessage = error.message;
                // The email of the user's account used.
                const email = error.customData.email;
                // The AuthCredential type that was used.
                const credential = GoogleAuthProvider.credentialFromError(error);
                // ...
            });
    });


    // function reset() {
    //     var form = document.getElementById("myform");
    //     form.reset();
    // }

    async function getData(email) {
        try {
            const res = await fetch(`${API}/users?email=${email}`);
            const data = await res.json();
            console.log(data);
            localStorage.setItem("userObject", JSON.stringify(data[0]));
            localStorage.setItem("logged", true)
            localStorage.setItem("userid", data[0].id);
            alert("Signup successful --> Redirecting");
            window.location.href = "/index.html";
        } catch (err) {
        }
    }


    function createUser(name, email, phone) {
        this.name = name;
        this.email = email;
        this.phone = phone;
        this.address = {
            fullname: "",
            mobile_no: "",
            full_address: "",
            locality: "",
            district: "",
            pin_code: "",
            state: ""
        };
        this.cart = [];
        this.order = [];
    }

    async function uploadUser(userObject) {
        const options = {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(userObject)
        }
        const res = await fetch(`${API}/users`, options);
        const data = await res.json();
        console.log(data);
    }

</script>